00=　
01=!
02=(
03=)
04=ｘ
05=-
06=/
07=0
08=1
09=2
0A=3
0B=4
0C=5
0D=6
0E=7
0F=8
10=9
11=:
12=?
13=
14=[G]
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=[cursor_down]
1F=[cursor_right]
20= 
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=a
3C=b
3D=c
3E=d
3F=e
40=f
41=g
42=h
43=i
44=j
45=k
46=l
47=m
48=n
49=o
4A=p
4B=q
4C=r
4D=s
4E=t
4F=u
50=v
51=w
52=x
53=y
54=z
55={
56=}
57=[cursor_up]
58=[cursor_left]
59=[arrow_up]
5A=[arrow_down]
5B=[arrow_left]
5C=[arrow_right]
5D=[button_right]
5E=[button_left]
5F=+
60=[numspace]
61=
62=
63=
64=
65=`
66='
67=#
68=;
69=.
6A=,
6B=[-]
6C=*
6D=[button_up]
6E=[button_down]
6F=[x]
6F52=ゾ
70=タ
7052=ダ
71=チ
7152=ヂ
72=ツ
7252=ヅ
73=テ
7352=デ
74=ト
7452=ド
75=ナ
76=ニ
77=ヌ
78=ネ
79=ノ
7A=ハ
7A52=バ
7A53=パ
7B=ヒ
7B52=ビ
7B53=ピ
7C=フ
7C52=ブ
7C53=プ
7D=ホ
7D52=ボ
7D53=ポ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=ル
88=レ
89=ロ
8A=ワ
8B=ン
8C=[rcursor]
8D=[color1]
8E=・
8F=[ー゛]
90=[br]
91=[wait]
92=[hero]
93=[thing]
94=[tilebr]
FF=[end]