00=　
01=！
02=（
03=）
04=ｘ
05=-
06=／
07=０
08=１
09=２
0A=３
0B=４
0C=５
0D=６
0E=７
0F=８
10=９
11=：
12=？
13=Ｅ
14=Ｇ
15=Ｈ
16=Ｍ
17=Ｐ
18=Ｘ
19=[winUL]
1A=[winU]
1B=[winU_dak]
1C=[winU_handak]
1D=[winR]
1E=[downarrow]
1F=[rightarrow]
20=を
21=ゃ
22=ゅ
23=ょ
24=っ
25=あ
26=い
27=う
28=え
29=お
2A=か
2A52=が
2B=き
2B52=ぎ
2C=く
2C52=ぐ
2D=け
2D52=げ
2E=こ
2E52=ご
2F=さ
2F52=ざ
30=し
3052=じ
31=す
3152=ず
32=せ
3252=ぜ
33=そ
3352=ぞ
34=た
3452=だ
35=ち
3552=ぢ
36=つ
3652=づ
37=て
3752=で
38=と
3852=ど
39=な
3A=に
3B=ぬ
3C=ね
3D=の
3E=は
3E52=ば
3E53=ぱ
3F=ひ
3F52=び
3F53=ぴ
40=ふ
4052=ぶ
4053=ぷ
41=へ
4152=べ
4153=ぺ
42=ほ
4252=ぼ
4253=ぽ
43=ま
44=み
45=む
46=め
47=も
48=や
49=ゆ
4A=よ
4B=ら
4C=り
4D=る
4E=れ
4F=ろ
50=わ
51=ん
52=゛
53=゜
54=。
55=「
56=」
57=、
58=ァ
59=ィ
5A=ェ
5B=ォ
5C=ャ
5D=ュ
5E=ョ
5F=ッ
60=ー
61=ア
62=イ
63=ウ
64=エ
65=オ
66=カ
6652=ガ
67=キ
6752=ギ
68=ク
6852=グ
69=ケ
6952=ゲ
6A=コ
6A52=ゴ
6B=サ
6B52=ザ
6C=シ
6C52=ジ
6D=ス
6D52=ズ
6E=セ
6E52=ゼ
6F=ソ
6F52=ゾ
70=タ
7052=ダ
71=チ
7152=ヂ
72=ツ
7252=ヅ
73=テ
7352=デ
74=ト
7452=ド
75=ナ
76=ニ
77=ヌ
78=ネ
79=ノ
7A=ハ
7A52=バ
7A53=パ
7B=ヒ
7B52=ビ
7B53=ピ
7C=フ
7C52=ブ
7C53=プ
7D=ホ
7D52=ボ
7D53=ポ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=ル
88=レ
89=ロ
8A=ワ
8B=ン
8C=[rcursor]
8D=[color1]
8E=・
8F=[ー゛]
90=[br]
91=[wait]
92=[hero]
93=[thing]
FF=[end]